*** //Aula 1

O que aprendemos nessa aula:

Usando o REPL no NodeJS

Como imprimir valores na tela

Declaração de variáveis

Operadores aritméticos
--------------------------------------------------
*** //Aula 2

O que aprendemos nessa aula:

Const e let
Case Sensitive
Adicionando comentários
parseInt e parseFloat
Usando números com casa decimal
Atribuição de variáveis
---------------------------------------------------
***//Aula 3

O que aprendemos nessa aula:

Criação de Arrays;

Inserção de itens em um array;

Array splice;

Palavras reservadas;

Indices do array;
---------------------------------------------------
***//Aula 4

O que aprendemos nessa aula:

If e Else

Operadores lógicos

if encadeado

else if

&& e ||
---------------------------------------------------
***// Aula 5

O que aprendemos nessa aula:

While;

Break;

Usando o Debbuger do VS Code;

Entendendo o fluxo de execução do código;

configurando o debbuger do VSCode;

For Loop;